$black: #121212
$transparent: rgba(255, 255, 255, 0.95)
$white: #fff
$grey: rgb(240,240,240)

$mp-a: 10px
$mp-b: 20px
$mp-c: 30px
$mp-d: 40px

$lh-s: 14.5px

@mixin fs-s()
  font-size: 15px
  line-height: $lh-s

$lh-m: 20px

@mixin fs-m()
  font-size: 19.5px
  line-height: $lh-m

$lh-l: 24px

@mixin fs-l()
  font-size: 24px
  line-height: $lh-l

@mixin left()
  text-align: left

.left
  @include left()

@mixin center()
  text-align: center

.center
  @include center()

@mixin right()
  text-align: right

.right
  @include right()

@mixin nobr() 
  white-space: nowrap 

.nobr 
  @include nobr()

@mixin hidden()
  display: none

.hidden
  @include hidden()

@mixin transparent()
  opacity: 0
  z-index: -1
  user-select: none
  pointer-events: none

.transparent
  @include transparent()

@mixin white()
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin black()
  color: $black
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: normal

@mixin italic()
  font-style: italic
  // transform: skewX(-40deg)

.italic
  @include italic()

@mixin pointer()
  cursor: pointer

@mixin default()
  cursor: default

@mixin noscroll()
  overflow-y: hidden!important







